; HTTPヘッダにX-Powered-By: PHP/7.4.5のような情報の記載
expose_php = off
; 1リクエストあたりの最大実行時間（秒）
max_execution_time = 30
; 1リクエストで受け付ける最大の入力変数の数
max_input_vars = 1000
; アップロードされるファイルの最大サイズ
upload_max_filesize = 256M
; POSTデータに許可される最大サイズ
post_max_size = 256M
; 1リクエストあたりの最大メモリ使用量
memory_limit = 256M
; デフォルト文字コード設定
default_charset = UTF-8
